<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aussie-platette</title>
    <style>
        #back{
            text-decoration: none;
            font-size: larger;
            color: black;
        }
        #format{
            background-color: black;
            color: white;
            margin-left: 50%;
            padding: 10px;
            position: fixed;
        }
        
        .container div{
            display: inline-block;
            width: 250px;
            height: 130px;
            color: white;
            font-size: larger;
            
        }
        #one{
             background-color: #F6E58D; 
        }
        #two{
            background-color: #ffbe76;
        }
        #three{
            background-color: #ff7979;
        }
        #four{
            background-color: #badc58;
        }
        #five{
            background-color: #dff9fb;
        }
        #six{
            background-color: #f9ca24;
        }
        #seven{
            background-color: #f0932b;
        }
        #eight{
            background-color: #eb4d4b;
        }
        #nine{
            background-color: #6ab04c;
        }
        #ten{
            background-color: #c7ecee;
        }
        #eleven{
            background-color: #7ed6df;
        }
        #twelve{
            background-color: #e056fd;
        }
        #thirteen{
            background-color: #686de0;
        }
        #fourteen{
            background-color: #30336b;
        }
        #fifteen{
            background-color: #95afc0;
        }
        #sixteen{
            background-color: #22a6b3;
        }
        #seventeen{
            background-color: #be2edd;
        }
        #eighteen{
            background-color: #4834d4;
        }
        #nineteen{
            background-color: #130f40;
        }
        #twenty{
            background-color: #535c68;
        }       
    </style>
</head>
<body>
    <nav>
        <a id="back" href="./index.html">Back</a>
        <span id="format">Copy Format: HEX (AA19723)</span>
    </nav>
    <br><br>
    <div class="container">
        <div id="one">
            <span>BEEKEEPER</span>
        </div>
        <div id="two">
            <span>SPICED NECTARINE</span>
        </div>
        <div id="three">
            <span>PINK GLAMOUR</span>
        </div>
        <div id="four">
            <span>JUNE BUD</span>
        </div>
        <div id="five">
            <span>COOSTAL BREEZE</span>
        </div>
        <div id="six">
            <span>TURBO</span>
        </div>
        <div id="seven">
            <span>QUINCE JELLY</span>
        </div>
        <div id="eight">
            <span>CARMINE PINK</span>
        </div>
        <div id="nine">
            <span>PURE APPLE</span>
        </div>
        <div id="ten">
            <span>HINT OF ICE PACK</span>
        </div>
        <div id="eleven">
            <span>MIDDLE BLUE</span>
        </div>
        <div id="twelve">
            <span>HELIOTROPE</span>
        </div>
        <div id="thirteen">
            <span>EXODUS</span>
        </div>
        <div id="fourteen">
            <span>DEEP KOAMARU</span>
        </div>
        <div id="fifteen">
            <span>SOARING EAGLE</span>
        </div>
        <div id="sixteen">
            <span>GREENLAND GREEN</span>
        </div>
        <div id="seventeen">
            <span>STEEL PINK</span>
        </div>
        <div id="eighteen">
            <span>BLURPLE</span>
        </div>
        <div id="nineteen">
            <span>DEEP COVE</span>
        </div>
        <div id="twenty">
            <span>WIZARD GREY</span>
        </div>



    </div>
</body>
</html>