<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: red;
            text-align: center;
            color: black;
            
        }
        table{
            border: 1px;
            width: 1000;
            text-align: center;
            background-color: gray;
        }
        body{
            background-color: gray;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
            color: black;
            background-color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1 style="height: 100px;">AR ATISH TECH</h1>
    <table border="1px" width="500" >
        <tr>
            <td><a href="./form.html">Admission Form</a></td>
            <td><a href="./gallary.html">Gallary</a></td>
            <td><a href="resume.html">SMIT Task#1</a></td>
            <td><a href="periodictable.html">SMIT Task#2</a></td>
        </tr>
    </table>
    <img  width="100%" src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?w=740&t=st=1704700552~exp=1704701152~hmac=14e226d303a251cfcadb9fdd405ba058b4dc6ac0a12d57afe4914edd2bfc8076" alt="logo" width="50%" height="50%">
</body>
</html>